<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6yg-Uq-zFt">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song Selection View Controller-->
        <scene sceneID="lCW-N7-lxP">
            <objects>
                <viewController id="xGc-6Q-n89" customClass="SongSelectionViewController" customModule="iosu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAm-4Y-ZRu"/>
                        <viewControllerLayoutGuide type="bottom" id="Owo-O2-cbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CC1-qJ-Aly">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-6J-EMs">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T98-Zz-3PL">
                                <rect key="frame" x="391" y="0.0" width="325" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="axS-kY-kHB"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="xGc-6Q-n89" id="gE8-2P-LpC"/>
                                    <outlet property="delegate" destination="xGc-6Q-n89" id="sdU-Sy-2pK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ngg-6J-EMs" secondAttribute="trailing" id="1Tj-BJ-PFi"/>
                            <constraint firstItem="Owo-O2-cbX" firstAttribute="top" secondItem="T98-Zz-3PL" secondAttribute="bottom" id="Elw-QO-zOK"/>
                            <constraint firstItem="ngg-6J-EMs" firstAttribute="top" secondItem="ZAm-4Y-ZRu" secondAttribute="bottom" id="Rcc-iJ-3ad"/>
                            <constraint firstItem="T98-Zz-3PL" firstAttribute="top" secondItem="ZAm-4Y-ZRu" secondAttribute="bottom" id="bRn-sd-u1t"/>
                            <constraint firstItem="Owo-O2-cbX" firstAttribute="top" secondItem="ngg-6J-EMs" secondAttribute="bottom" id="cQs-DG-S8a"/>
                            <constraint firstItem="ngg-6J-EMs" firstAttribute="leading" secondItem="CC1-qJ-Aly" secondAttribute="leading" id="es3-1q-Vn9"/>
                            <constraint firstItem="T98-Zz-3PL" firstAttribute="trailing" secondItem="CC1-qJ-Aly" secondAttribute="trailingMargin" id="yUa-RA-DGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DvT-9a-7iF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="ngg-6J-EMs" id="FwG-3Z-Qet"/>
                        <outlet property="tableView" destination="T98-Zz-3PL" id="Y6J-xI-b5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlF-vG-SvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.71739130434787" y="176.81159420289856"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="game" modalPresentationStyle="overFullScreen" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="iosu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl2-Cp-UJx">
                                <rect key="frame" x="0.0" y="385" width="55" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="BV1-FR-VrT" eventType="touchUpInside" id="mQO-El-MaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="gl2-Cp-UJx" id="8Qx-fh-Az8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="176.81159420289856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogF-bD-qQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6yg-Uq-zFt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tb4-eM-Xpj">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xGc-6Q-n89" kind="relationship" relationship="rootViewController" id="Omk-0u-uIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBz-5l-iHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70.108695652173921" y="176.81159420289856"/>
        </scene>
    </scenes>
</document>
